# vim: set fileencoding=utf-8 :
import os

DEBUG = True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'y^rl=f&c_*=j9w4tw7ow_(%205=#cat46h5fdtvvd(mpt59t*r'


BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

DATABASES = {
    '__default': {
        'ENGINE': 'django.contrib.gis.db.backends.spatialite',
        'NAME': os.path.join(BASE_DIR, 'dataleufu.sqlite3'),
    },
     'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME':'dataleufu',
    }
}

ALLOWED_HOSTS = ['mexico.q123.com.ar',  'localhost']

CORS_ORIGIN_WHITELIST = (
        'localhost:3002',
        'hostname.example.com',
        'http://localhost:3002'
    )
#EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_HOST_USER = 'radarleufu'
EMAIL_HOST_PASSWORD = 'xxx'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
# Facebook configuration
SOCIAL_AUTH_FACEBOOK_KEY = 'zzz'
SOCIAL_AUTH_FACEBOOK_SECRET = 'yyy'

LOGIN_REDIRECT_URL = "http://mexico.q123.com.ar:3000"
WEB_APP_BASE_URL = 'http://mexico.q123.com.ar:3000'
ADMIN_URL = 'http://mexico.q123.com.ar:8000'
CONTACT_EMAIL = 'contacto@radarleufu.com'
LOGIN_URL = 'http://mexico.q123.com.ar:3000'
